{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=EommerceProductDB; Trusted_Connection=true;TrustServerCertificate=True; User Id=sa; Password=@Shaghulik1469",
    "ECommerceIdentityContextConnection": "Data Source=ECommerceShop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}